NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
NEXT_PUBLIC_EUROTOKEN_CONTRACT_ADDRESS=your_Contract_Address_here
OWNER_PRIVATE_KEY=your_private_key_here
RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_NETWORK_NAME=localhost
NEXT_PUBLIC_SITE_URL=http://localhost:3033
NEXT_PUBLIC_PASARELA_PAGO_URL=http://localhost:3034
NEXT_PUBLIC_WEB_CUSTOMER_URL=http://localhost:3031