NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SWwjI2MIbL4PoFFGhZdrD29DTIiX1TJdn3HTFwWWmY4EZfkncypgnw0myu3vghoYSFwRnBU8wcEXpebJTUolBbo00FTFvU5Vk
STRIPE_SECRET_KEY=sk_test_51SWwjI2MIbL4PoFFNiT52T2szvSSZRkLXmG086oB0pKAqfFlwe4kqasihJc0dPNRALlWkGjfjOtnI6ukW5dzi6hI006KcK1rAS
TURSO_DATABASE_URL=http://localhost:3032
NEXT_PUBLIC_EUROTOKEN_CONTRACT_ADDRESS=0x5fc8d32690cc91d4c39d9d3abcbd16989f875707
OWNER_ADDRESS_KEY=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
TURSO_AUTH_TOKEN=abc123
NEXT_PUBLIC_COMPRAS_STABLECOIN_URL=http://localhost:3033
RPC_URL=http://127.0.0.1:8545
MERCHANT_WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
STRIPE_WEBHOOK_SECRET=whsec_f53ada13441cce710f702f6bd03babe1668d4f99a476c00d61aa6696563484f4

